<!DOCTYPE html>
<html>
    <head>
        <title>LYLEPOWER HEAVY INDUSTRIES</title>
         <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 128, 128);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid black;
                border-radius: 5px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border:2px solid magenta;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>LYLEPOWER HEAVY INDUSTRIES</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html"></a></li>
                    <li><a href="studies.html"></a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                <img src="https://i.imgur.com/o6ABX6C.jpg">
                </div>
                
                <div class="content">
                <header>Robert Lyle Castro</header>
                <p>Staff Geophysicist at Tolunay-Wong Engineers</p>
                <section class= "interests">
                    <header>Interests</header>
                    <ul>
                        <li>Geology</li>
                        <li>Baking</li>
                        <li>Classical Guitar</li>
                    </ul>
                </section>
                </div>
            </main>
        </div>
    </body>
</html>